<!doctype html>
<html>
<head>
<title>WELCOME TO "SAFAR",YOUR ONE STOP DESTINATION TO ALL INDIA TOURISM</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script type="text/javascript">
  if (screen.width <= 800) {
    document.location = "https://raj2852.github.io/msafar/";
  }
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="modal.css">
<link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
</head>
<style>
	img{display:block;
		margin:0 auto 0 auto;
		filter: drop-shadow(0 0 1rem crimson);
	}
	.container{
		position: relative;
		left: 0;
		top: 0;
		width: 100%;
		height: 95vh;
		animation: animate 16s ease-in-out infinite;
		background-size: cover;
		border-radius: 0 0 25% 25%/0 0 25% 25%;
	}
	a{
		letter-spacing: 0.8rem;
		filter: drop-shadow(0 0 0.75rem #8A2BE2);
	}
	h1{
		font-family: 'Germania One', cursive;
		filter: drop-shadow(0 0 0.75rem #8A2BE2);
	}
	
	@keyframes animate{
		0%,100%{
			background-image: url(sl1.jpg);
		}
		25%{
			background-image: url(sl2.jpg);
		}
		50%{
			background-image: url(sl3.jpg);
		}
		75%{
			background-image: url(sl4.jpg);
		}
	}
	.card{
		padding: 15px;
		position: relative;
		height: auto;
		width: 410px;
		box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
		background: rgba(255,255,255,0.2);
		border-radius: 10px;
		border-top: 1px solid rgba(2555,255,255,0.5);
		border-left: 1px solid rgba(2555,255,255,0.5);
		backdrop-filter: blur(5px);
	}
	</style>
<body>
	<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Welcome to SAFAR🙏.Here's what we have included in our new feature update🙌:</h4>
    <ul>
    	<li>Experience the new joyfull UI update with smooth transition effects and interactive logo.</li>
    	<li>The most awaited places search with autocomplete feature for user ease!However SAFAR still remains state wise destination searcher. In case the destination state is unknown use the places search to get the destination state.</li>
    	<li>Contact us feature; we would love to hear your feedback.</li>
    </ul>
    <h5>Why wait? Let's EXPLORE!</h5>
  </div>

</div>

	<div class="container">
		<center>
			<div class="card">
			<img height="200" width="400" src="website.jpg" style="max-width:100%;height:auto;"/>
			</div>
		</center>		
			<h1  align="center"><font  color="yellow">WELCOME TO "SAFAR",YOUR ONE STOP DESTINATION TO ALL INDIA TOURISM</font></h1>
			<a href="explore.html" class="btn btn1" align="center"><font size="6">EXPLORE</font></a>
			<center>
				<div class="arrow">
				<a class="a" href="#textarea">Know About Us</a><br>
				<i class="fa fa-angle-double-down fa-2x" style="animation: MoveUpDown 1s linear infinite;"></i>
			</div>
			</center>		
	</div>
	<div id="textarea" style="position: relative;">
		<h2 align="center">Why Safar? How are we different?</h2>
		<p class="text">Safar is India's only travel website that brings to you all the information of all the Indian states that is required to plan a travel destination under a single platform.<br><br>
		We don't want you to take the load of searching things individually.No need to type and search over the aspects individually, we have got them covered.From about the "Best Destinations" to "Best Time To Travel" to "Best Route To Start" to "What package to expect", we have got all your answers covered.<br><br>
		Safar is a statewise search destination planner, so if you just know the place and not the state please use our "Help Me Search My state" feature available after you click on the "Explore" button.<br><br> 
		We seldom visit just a 'particular' place;rather we tend to visit all the nearby sites.So we have categorized all the sites, into either "Most Important" or "Somewhat important",in case you are a busy traveller and what to skip😉. </p>
		<img class="img" src="svg.jpg" height="30%" width="30%">
		<br>
		<br>
		<h3 align="center">We wish you a happy journey</h3>
	</div>
	<div class="footer">
		<p>This website is created and maintained by <a href="https://rajdip2852.dscnsec.com" style="letter-spacing: 0;color: #fff;text-decoration: none;">Rajdip Mondal</a></p>
		<br>
		<p>All the images and text are subject to copyright. The information shown in each page are comprehensively calculated and are updated regularly. Don't forget to check the link to Official State Tourism site before finalizing your tour plan.</p>
	</div>
<script type="text/javascript" src="modal.js"></script>
<script type="text/javascript" src="vanilla-tilt.js"></script>
<script type="text/javascript">
	VanillaTilt.init(document.querySelector(".card"), {
		max: 25,
		speed: 400,
		glare: true,
		"max-glare": 1,
	});
</script>
</body>
</html>