<!DOCTYPE html>
<html>
<head>
	<title>PLACES_TELENGANA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<STYLE>
	 ul .li{
            letter-spacing: 0.2rem;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        body{
            padding: 0;
            margin: 0;
        }
        p{
            letter-spacing: 0.5rem;
            padding-left: 10px;
        }
        h2,img{
            padding-left: 10px;
        }
        ul .li{
            color: #fff;
        }
        .content{
            background-image: linear-gradient(100deg, rgba(0, 124, 199, 0.7) 50%, transparent 50%), url(tel2.jpg);
            padding-bottom: 8px;
            background-size: cover;
        }
	</STYLE>
<body>
	<div class="bg">
		<div class="content">
			<a href="telen.html"><i class="fa fa-arrow-circle-left fa-3x"></i></a>
	<h2><font face="arial" color="white">LET'S HAVE A LOOK AT THE TOUR MAP</font></h2>
	
<img height="350" width="500" src="telenganamap.jpg">
	<h2><font face="arial" color="white">WHERE TO VISIT , WHAT TO SEE?</font></h2>
	<p><font color="yellow" face="arial"><B>SOME HOT PICKS(#HAVE_TO_VISIT)</B></font></p>
	<ul type="square"><font color="white">
		<li><b>HYDERABAD - NEW YORK CITY OF SOUTH INDIA</b></li>
		<li><b>PAPIKONDALU - LAKE AMONGST HILLS AND VALLEYS</b></li>
		<li><b>BHADRACHALAM - HISTORIC EVENTS OF THE EPIC RAMAYANA</b></li>
		<li><b>ADILABAD - SOUND OF GURGLING WATERFALLS ,GENTLE COOL BREEZE</b></li>
		<LI><B>NIZAMABAD - RICH HERITAGE SITE</B></LI>
		<LI><B>SECUNDERABAD - TWIN CITY OF HYDERABAD</B></LI>
		<LI><B>KANAKAI WATERFALLS</B></LI>
		<LI><B>GAYATRI WATERFALLS</B></LI>
		<LI><B>MALLELA THEERTHAM - BRIMMING WATERFALL SURROUNDED BY LUSHGREEN SCENERY</B></LI>
		<LI><B>MRUGAVANI NATIONAL PARK - FAMOUS FOR PEACOCKS</B></LI>
		<LI><B>NELAKONDAPALLI - CULTURAL, RELIGIOUS AND HISTORICAL EXPLORATION</B></LI>
		<LI><B>LAKNAVARAM CHERUVU</B></LI>
		<LI><B>MEDAK CATHEDRAL - CHURCH IN THE GOTHIC REVIVAL STYLE</B></LI>

	</font></ul>
	<p><font color="yellow"><b>OTHER_ATTRACTIONS</b></font></p>
	<ul type="circle"><font color="white">
		<li><b>NALGONDA - DEEP ROUTED RICH HISTORY AND CULTURE</b></li>
		<li><b>KHAMMAM - FORTS</b></li>
		<li><b>KARIMNAGAR - ISLAMIC ARCHITECTURE</b></li>
		<LI><B>CHILKUR BALAJI TEMPLE</B></LI>
		<LI><B>KBR NATIONAL PARK </B></LI>
		<LI><B>KINNERASANI WILDLIFE SANCTUARY</B></LI>
		<LI><B>BOGATHA FALLS</B></LI>
		<LI><B>VEMULAWADA - NUMEROUS REMARKABLE TEMPLES</B></LI>
		<LI><B>MAHBUBNAGAR - FAMOUS FOR THE FORTS</B></LI>
		<LI><B>MEDAK FORT - ARCHITECTURAL MASTERPIECE OF BYGONE ERA.</B></LI>
		<LI><B>RACHAKONDA FORT</B></LI>
		<LI><B>KOTILINGA - HINDU PILGRIMAGE SITE</B></LI>
	</font>
</ul>
</div>
</div>
</body>
</html>