<!DOCTYPE html>
<html>
<head>
	<title>PLACES_HIMACHAL</title>
	<meta name="viewport" content="width=device-widh, initial-scale=1.0">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
	ul .li{
            letter-spacing: 0.2rem;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        body{
            padding: 0;
            margin: 0;
        }
        p{
            letter-spacing: 0.5rem;
            padding-left: 10px;
        }
        h2,img{
            padding-left: 10px;
        }
        ul .li{
            color: #fff;
        }
        .content{
            background-image: linear-gradient(100deg, rgba(0, 124, 199, 0.7) 50%, transparent 50%), url(him2.jpg);
            padding-bottom: 8px;
            background-size: cover;
        }
	</style>
<body>
	<div class="bg">
		<div class="content">
			<a href="himachal.html"><i class="fa fa-arrow-circle-left fa-3x"></i></a>
	<h2><font face="arial" color="orange">LET'S HAVE A LOOK AT THE TOUR MAP</font></h2>
	
	<img height="250" width="400"  src="himamap.jpg">
	<h2><font face="arial" color="white">WHERE TO VISIT , WHAT TO SEE?</font></h2>
	<p><font color="yellow" face="arial"><b>SOME HOT PICKS(#HAVE_TO_VISIT)</b></font></p>
	<ul type="square"><font color="white">
		<li><b>MANALI</li>
		<li><b>SHIMLA</li>
		<li><b>KULLU</li>
		<li><b>KUFRI</li>
		<li><b>ROHTANG PASS</li>
		<li><b>DHARAMSHALA</li>
		<li><b>MCLEODGANJ</li>
		<li><b>DALHOUSIE</li>
		<li><b>SPITI VALLEY</li>
		<li><b>KASOL</li>
		<li><b>TIRTHAN VALLEY</li>
		<li><b>KHAJJAR - MINI SWITZERLAND OF INDIA</li>
		<li><b>KINNAUR - LAND OF GOD</li>
		<li><b>KUFRI</li>
		<li><b>MANDI</li>
		<li><b>KANGRA - DEVBHUMI(LAND OF GODS)</li>
		<li><b>BILASPUR - GOBIND SAGAR LAKE</li>
		<li><b>SHOGHI</li>
		<li><b>TATTAPANI</li>
	<li><b>MANIKARAN SAHIB</li>
	<li><b>SOLAN</li>
	<li><b>ARKI - 18TH CENTURY FORT</li>
	<li><b>SOLANG VALLEY</li>
	<li><b>BEAS KUND TREK</li>
	<li><b>PIN VALLEY NATIONAL PARK</li>
			</font>
</ul>
<P><font color="yellow" face="arial"><b>OTHER_ATTRACTIONS</b></font></P>
<ul TYPE="CIRCLE"><font color="white">
	<li><b>KASAULI</li>
	<li><b>BIR BILLING</li>
	<li><b>CHAMBA</li>
	<li><b>CHAIL</li>
	<li><b>KAZA</li>
	<li><b>PALAMPUR</li>
	<li><b>NAHAN</li>
	<li><b>BHUNTAR</li>
	<li><b>NARKANDA</li>
	<li><b>SANGLA</li>
	<li><b>MASHOBRA</li>
</ul></font>
</div>
</div>
</body>
</html>