<!DOCTYPE html>
<html>
<head>
	<title>PLACES_KERALA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
    ul .li{
            letter-spacing: 0.2rem;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        body{
            padding: 0;
            margin: 0;
        }
        p{
            letter-spacing: 0.5rem;
            padding-left: 10px;
        }
        h2,img{
            padding-left: 10px;
        }
        ul .li{
            color: #fff;
        }
        .content{
            background-image: linear-gradient(100deg, rgba(0, 124, 199, 0.7) 50%, transparent 50%), url(ker3.jpg);
            padding-bottom: 8px;
            background-size: cover;
        }
	</style>
<body>
<div class="bg">
<div class="content">
<a href="kerala.html"><i class="fa fa-arrow-circle-left fa-3x"></i></a>
<h2><font face="arial" color="white">LET'S HAVE A LOOK AT THE TOUR MAP</font></h2>
<img height="250" width="400" src="keralamap.jpg">
	<h2><font face="arial" color="white">WHERE TO VISIT , WHAT TO SEE?</font></h2>
	<p><font color="yellow" face="arial"><B>SOME HOT PICKS(#HAVE_TO_VISIT)</B></font></p>
	<ul type="square"><font color="white">
		<li><b>ALLEPPEY - THE BACKWATER HOT SPOT</b></li>
		<li><b>MUNNAR - PERFECT FOR A ROMANTIC HONEYMOON</b></li>
		<li><b>KUMARAKOM - ONE OF THE MOST TRANQUIL PLACES</b></li>
		<LI><B>WAYANAD - THE LAND OF HEAVENLY TRAILS</B></LI>
		<LI><B>THEKKADY - FOR THE LOVE OF WILDLIFE</B></LI>
		<LI><B>KOVALAM - FOR SOME BEACH FUN</B></LI>
		<LI><B>VAGAMON - SOLITUDE GUARANTEED</B></LI>
        <LI><B>BEKAL - NOTHING LESS THAN HEAVEN ON EARTH</B></LI>
        <LI><B>KOZHIKODE - FOR AUTHENTIC MALABAR CUISINE</B></LI>
        <LI><B>VARKALA - ONE OF KERALA'S MOST SCENIC SEASIDE</B></LI>
        <LI><B>KANNUR - THE PICTURE PERFECT COASTAL TOWN</B></LI>
        <LI><B>KASARGOD - A COASTAL PARADISE IN KERALA</B></LI>
        <LI><B>KIZHUNNA BEACH - FOR COMPLETE SOLACE</B></LI>
        <LI><B>IDUKKI - THE TRUE GEM OF KERALA</B></LI>
        <LI><B>MUNROE ISLAND - FOR AN EXCITING CANAL CRUISE</B></LI>
        <LI><B>KAVVAYI BACKWATERS - THE STUNNING BACKWATER LANDSCAPE</B></LI>
        <LI><B>KUTTANAD - RICE BOWL OF KERALA</B></LI>
        <LI><B>THRISSUR - RICH CULTURAL HERITAGE</B></LI>
        <LI><B>PALAKKAD - A NATURE'S DELIGHT</B></LI>
        <LI><B>MALLAPURAM - VEDIC LEARNING AND ISLAMIC PHILOSOPHY LEARNING</B></LI>
        <LI><B>POOVAR - THE TROPICAL STAY PARADISE</B></LI>
        <LI><B>PONMUDI - THE GOLDEN PEAK</B></LI>
        <LI><B>GURUVAYUR - SPIRITUAL SPOT</B></LI>
        <LI><B>COCHIN - MAJOR PORT CITY</B></LI>
        <LI><B>MALAMPUZHA - INDIA'S SPICE CAPITAL</B></LI>
        <LI><B>NELLIAMPATHY - GOD'S OWN VILLAGE</B></LI>
        <LI><B>THIRUVANANTHAPURAM </B></LI>
        <LI><B>SABARIMALLA</B></LI>
        <LI><B>KOLLAM - TREASURE OF NATURAL MARVELS</B></LI>
        <LI><B>NILAMBUR - LAND OF TEAK PLANTATION</B></LI>
        <LI><B>THENMALA - PLANNED ECOTOURISM</B></LI>
	</font>
</ul>
<p><font color="yellow"><b>OTHER_ATTRACTIONS</b></font></p>
<ul type="circle"><font color="white">
	<li><b>ASTHAMUDI - NATURAL BEAUTY</b></li>
	<li><b>MARARI - GORGEOUS BEACH</b></li>
	<li><b>THALASSERY - COASTAL TOWN</b></li>
	<LI><B>KALPETTA - QUAINT LITTLE TOWN</B></LI>
	<LI><B>PEERUMEDU</B></LI>
	<LI><B>MANNARKKAD -SILENT VALEY</B></LI>
	<LI><B>KOTTAYAM</B></LI>
	<LI><B>DEVIKULAM - LAKE WITH A LEGEND</B></LI>
	<LI><B>THOLPETTY - WILDLIFE</B></LI>
</font></ul>
</div>
</div>
</body>
</html>