<!DOCTYPE html>
<html>
<head>
	<title>PLACES_MAHARASHTRA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
	ul .li{
            letter-spacing: 0.2rem;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        body{
            padding: 0;
            margin: 0;
        }
        p{
            letter-spacing: 0.5rem;
            padding-left: 10px;
        }
        h2,img{
            padding-left: 10px;
        }
        ul .li{
            color: #fff;
        }
        .content{
            background-image: linear-gradient(100deg, rgba(0, 124, 199, 0.7) 50%, transparent 50%), url(mah.jpg);
            padding-bottom: 8px;
            background-size: cover;
        }
	</style>
<body>
    <div class="bg">
        <div class="content">
           <a href="maharashtra.html"><i class="fa fa-arrow-circle-left fa-3x"></i></a> 
	<h2><font face="arial" color="white">LET'S HAVE A LOOK AT THE TOUR MAP</font></h2>
	
<img height="300" width="500" src="mahmap.jpg">
	<h2><font face="arial" color="white">WHERE TO VISIT , WHAT TO SEE?</font></h2>
	<p><font color="yellow" face="arial"><B>SOME HOT PICKS(#HAVE_TO_VISIT)</B></font></p>
    <ul type="square"><font color="white">
    	<li><b>AJANTA ELLORA CAVES - CAVE OAINTING AND SCULPTURES</b></li>
    	<li><b>MAHABALESHWAR - WEST GHATS FAMOUS FOR STRAWBERRIES</b></li>
    	<LI><B>ALIBAG - COASTAL TOWN WITH SANDY BEACHES AND FRESH UNPOLLUTED AIR</B></LI>
    	<LI><B>LAVASA - INDIA'S NEWEST HILL STATION</B></LI>
    	<LI><B>SHIRDI - HOME OF GREAT SAINT SAI BABA</B></LI>
    	<LI><B>AURANGABAD - MINI TAJ MAHAL DESTINATION</B></LI>
    	<LI><B>BHANDARDARA - HAS ALL THE NATURE'S BLESSINGS</B></LI>
    	<LI><B>PUNE - EDUCATION TOWN</B></LI>
    	<LI><B>GANGATIPULE - TEMPLE OF LORD GANESHA ALONG THE COAST LINE</B></LI>
    	<LI><B>KASHID - KONKAN COAST WITH WHITE SAND AND BLUE WATER BEACHES</B></LI>
    	<LI><B>TARKARLI - MAHARASHTRA'S POPULAR SEA FORT</B></LI>
    	<LI><B>RAIGAD - HISTORICALLY RICH AS CHATRAPATI SHIVAJI MAHARAJ WON THIS PLACE IN 1656</B></LI>
    	<LI><B>TODOBA NATIONAL PARK - FAMOUS FOR TIGERS</B></LI>
    	<LI><B>NAGPUR - JUICY VARIETIES OF MANGOES</B></LI>
    	<LI><B>MALVAN - SINDHUDURG FORT OF CHATRAPATI SHIVAJI MAHARAJ</B></LI>
    	<LI><B>KOLHAPUR - MAHALAKSHMI TEMPLE</B></LI>
    	<LI><B>CHIPLUN - MANGO GROVES NEXT TO LAKE VASHISHTI</B></LI>
    	<LI><B>CHIKHALDARA - ONLY COFEE GROWING AREA WITH PANORAMIC VIEWPOINTS</B></LI>
    	<LI><B>RATNAGIRI - HILLS ,SEA SHORES,HOT WATER SPRINGS</B></LI>
    	   </font></ul>
    <p><font color="yellow"><b>OTHER_ATTRACTIONS</b></font></p>
    <ul type="circle"><font color="white">
    	<li><b>PANCHGANI - FIVE HILLS SURROUNDING THIS PLACE FAMOUS FOR SUNRISE AND SUNSET POINTS</b></li>
    	<li><b>LONAVALA - FAMOUS HILL STATION FOR HIKING</b></li>
    	<LI><B>RAJMACHI - FORTIFIED PEAKS</B></LI>
    	<LI><B>KHANDALA - SCENIC GREEN VALEYS</B></LI>
    	<LI><B>NASHIK - RELIGIOUS HINDU CITY</B></LI>
    	<LI><B>KOLAD - ADVENTURE SPOT FOR WATER RAFTING</B></LI>
    	<LI><B>KAMSHET - PARAGLIDING ACTIVITIES</B></LI>
    	<LI><B>BHIMASHANKAR - JYOTILINGAM SHRINES OF LORD SHIVA</B></LI>
    	<LI><B>SURYAMAL - HIGGEST PEAK OF THIS REGION LOCATED IN THANE</B></LI>
    	<LI><B>DAPOLI</B></LI>
    	<LI><B>MALSHEJ GHAT</B></LI>
    </font></ul>
</div>
</div>
</body>
</html>