<!DOCTYPE html>
<html>
<head>
	<title>PLACES_UTTARPRADESH</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
	 ul .li{
            letter-spacing: 0.2rem;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        body{
            padding: 0;
            margin: 0;
        }
        p{
            letter-spacing: 0.5rem;
            padding-left: 10px;
        }
        h2,img{
            padding-left: 10px;
        }
        ul .li{
            color: #fff;
        }
        .content{
            background-image: linear-gradient(100deg, rgba(0, 124, 199, 0.7) 50%, transparent 50%), url(up3.jpg);
            padding-bottom: 8px;
            background-size: cover;
        }
	</style>
<body>
	<div class="bg">
		<div class="content">
<a href="uttarpradesh.html"><i class="fa fa-arrow-circle-left fa-3x"></i></a>
<h2><font face="arial" color="white">LET'S HAVE A LOOK AT THE TOUR MAP</font></h2>
<img height="400" width="500" src="Uttarpradeshmap.jpg">
	<h2><font face="arial" color="white">WHERE TO VISIT , WHAT TO SEE?</font></h2>
	<p><font color="yellow" face="arial"><B>SOME HOT PICKS(#HAVE_TO_VISIT)</B></font></p>
	<ul type="square"><font color="white">
		<li><b>AGRA - FAMOUS FOR THE TAJ MAHAL, ONE OF THE SEVEN WONDERS OF THE WORLD</b></li>
		<li><b>VARANASI - HOLY CITY LOCATED ON THE BANKS OF RIVER GANGA</b></li>
		<li><b>VRINDAVAN - BELIEVED TO BE THE PLACE WHERE LORD KRISHNA GREW UP</b></li>
		<li><b>LUCKNOW - CITY OF NAWABS, ISLAMIC ARCHITECTURES</b></li>
		<LI><B>ALLAHABAD - MEETING POINT OF RIVER GANGA, YAMUNA AND SARASWATI , KUMBH MELA LOCATION</B></LI>
		<LI><B>MATHURA - BIRTHPLACE OF LORD KRISHNA</B></LI>
		<LI><B>SARNATH - CITY OF BUDDHIST STUPAS</B></LI>
		<LI><B>VINDHYACHAL - FAMOUS HINDU PILGRIMAGE SPOT</B></LI>
		<LI><B>CHITRAKOOT - MYTHOLOGICALLY THIS IS THE PLACE WHERE LORD RAMA ,HIS WIFE SITA AND BROTHER LAKSHMANA SPENT ELEVEN AND HALF YEARS OF THEIR FOURTEEN YEARS OF EXILE</B></LI>
		<LI><B>AYODHYA - BIRTHPLACE OF LORD RAMA, RAM JANMABHOOMI AND FOR ISLAMS THE BABRIMASJID</B></LI>
		<LI><B>NATIONAL CHAMBAL WILDLIFE - MAIN ATTRACTIONS ARE GHARIAL, RED CROWNED TURTLE , GANGETIC DOLPHINS</B></LI>
		<LI><B>JHANSI - HISTORIC CITY OF THE LADY WARRIOR LAKSHMI BAI</B></LI>
		<LI><B>HASTINAPUR - CENTER OF THE GLORIOUS EPIC MAHABHARATA</B></LI>
		<LI><B>FIROZABAD - THE CITY OF BANGLES</B></LI>
		<LI><B>FATEHPUR SIKRI</B></LI>
		<LI><B>BATESHWAR TEMPLE - ORIGINALLY PLACE OF THE DACOITS OF CHAMBAL</B></LI>
		<LI><B>FORT OF UNCHAGAON</B></LI>
		<LI><B>DEWA SHARIF</B></LI>
	</font></ul>
	<p><font color="yellow"><b>OTHER_ATTRACTIONS</font></p>
	<ul type="circle"><font color="white">
		<li><b>DUDHWA NATIONAL PARK - RICH DIVERSITY OF FLORA AND FAUNA</b></li>
		<li><b>NOIDA</b></li>
		<li><b>KANPUR - INDUSTRIAL CAPITAL</b></li>
		<li><b>MUZZAFAR NAGAR - MONUMENTS OF MUGHAL PERIOD	</b></li>
		<LI><B>GHAZIABAD - GATEWAY OF UTTARPRADESH</B></LI>
		<LI><B>MEERUT - RICH CULTURE</B></LI>
		<LI><B>LONI </B></LI>
		<LI><B>KUSHINAGAR - SPIRITUAL EXCURSIONS</B></LI>
		<LI><B>BARSANA - BIRTHPLACE OF MATA RADHA</B></LI>
		<LI><B>SHRAVASTI - SACRED PLACE OF HINDU PILGRIMAGE</B></LI>
		<LI><B>BITHOOR</B></LI>
		<LI><B>NAWABGANJ BIRD SANCTUARY</B></LI>
	</font></ul>
</div>
</div>
</body>
</html>