<!DOCTYPE html>
<html>
<head>
	<title>PLACES_MEGHALAYA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
	ul .li{
            letter-spacing: 0.2rem;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        body{
            padding: 0;
            margin: 0;
        }
        p{
            letter-spacing: 0.5rem;
            padding-left: 10px;
        }
        h2,img{
            padding-left: 10px;
        }
        ul .li{
            color: #fff;
        }
        .content{
            background-image: linear-gradient(100deg, rgba(0, 124, 199, 0.7) 50%, transparent 50%), url(megh3.jpg);
            padding-bottom: 8px;
            background-size: cover;
        }
</style>
<body>
	<div class="bg">
		<div class="content">
			<a href="meghalaya.html"><i class="fa fa-arrow-circle-left fa-3x"></i></a>
	<h2><font face="arial" color="white">LET'S HAVE A LOOK AT THE TOUR MAP</font></h2>
	
<img height="250" width="550" src="meghmap.jpg">
	<h2><font face="arial" color="white">WHERE TO VISIT , WHAT TO SEE?</font></h2>
	<p><font color="yellow" face="arial"><B>SOME HOT PICKS(#HAVE_TO_VISIT)</B></font></p>
	<ul type="square"><font color="white">
		<li><b>SHILLONG - CAPITAL OF MEGHALAYA </b></li>
		<li><b>MAWSYNRAM - THE PLACE WHERE THE HIGHEST RAINFALL OF THE WORLD IS RECORDED</b></li>
		<li><b>CHERAPUNJI - CLEAN GREEN SURROUNDING WITH NATURALLY FORMED TREE BRIDGES(DOUBLE DECKER LIVING ROOT BRIDGE)</b></li>
		<li><b>TURA - EXPLORED TOWN OF NATURAL BEAUTY</b></li>
		<LI><B>JOWAI - IN THE JAINTIA HILLS FAMOUS FOR THE SCENIC AND BREATHTAKING VIEWS</B></LI>
		<LI><B>ELEPHANT FALLS - NAMED AFTER AN ELEPHANT LIKE STONE AT THE TOP OF THE WATERFALLS, IT IS A PARADISE FOR WATERFALL LOVERS</B></LI>
		<LI><B>NONKALIKAI WATERFALLS - FOURTH HIGHEST WATERFALL IN THE WORLD</B></LI>
		<LI><B>MAWSMAI CAVE - HOME TO SOME AMAZING AND MYSTERIOUS CAVE SYSTEMS, A PART OF THE EAST KHASI HILLS</B></LI>
		<LI><B>MAWLYNNONG - SMALL VILLAGE IN THE EAST KHASI HILLS, KNOWN AS GOD'S OWN GARDEN</B></LI>
		<LI><B>UMIAM LAKE - MESMERIZING MAN MADE RESERVIOUR.THIS WAS ACTUALLY A DAM CONSTRUCTED TO GENERATE HYDROELECTRICITY</B></LI>
		<LI><B>DAWKI - A SMALL BORDER TOWN IN THE JAINTIA HILLS , DAWKI AND RIVER UMNGOT IS A MUST VISIT FOR MEGHALAYA TOURISM</B></LI>
		<LI><B>KYLLANG ROCK - IS ACTUALLY A GIANT PIECE OF GRANITE ROCK BEAUTIFUL IN ITS SHAPE</B></LI>
		<LI><B>NOHSNGITHIANG FALLS - AT A DISTANCE OF 4 KM FROM CHERAPUNJI THIS PLACE HAS ONE OF THE TALLEST WATERFALLS IN INDIA AND MAJOR TOURIST SPOT</B></LI>
	</font></ul>
	<p><font color="yellow"><b>OTHER_ATTRACTIONS</b></font></p>
	<ul type="circle"><font color="white">
		<li><b>NONGPOH - FAVOURITE STOPOVER DESTINATION FOR TOURISTS</b></li>
		<li><b>WILLIAMNAGAR - LARGE PLAINS OF RIVER SIMSANG</b></li>
		<li><b>BAGHMARA - RICH IN FLORA AND FAUNA</b></li>
		<li><b>BALPAKRAM NATIONAL PARK - </b></li>
		<LI><B>JAINTIA HILLS - SACRED PRISTINE PATCH OF HILLROCKS AND FORESTS</B></LI>
		<LI><B>GARO HILLS - FAMOUS FOR THE GARO TRIBES WHO BELIEVE IN NATURE AND FOLKLORE</B></LI>
	</font></ul>
</div>
</div>
</body>
</html>