<!DOCTYPE html>
<html>
<head>
	<title>PLACES_SIKKIM</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
	ul .li{
            letter-spacing: 0.2rem;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        body{
            padding: 0;
            margin: 0;
        }
        p{
            letter-spacing: 0.5rem;
            padding-left: 10px;
        }
        h2,img{
            padding-left: 10px;
        }
        ul .li{
            color: #fff;
        }
        .content{
            background-image: linear-gradient(100deg, rgba(0, 124, 199, 0.7) 50%, transparent 50%), url(si3.jpg);
            padding-bottom: 8px;
            background-size: cover;
        }
	</style>
<body>
	<div class="bg">
		<div class="content">
			<a href="sikkim.html"><i class="fa fa-arrow-circle-left fa-3x"></i></a>
     <h2><font face="arial" color="white">LET'S HAVE A LOOK AT THE TOUR MAP</font></h2>
     
<img height="300" width="600" src="simap.jpg">
	<h2><font face="arial" color="white">WHERE TO VISIT , WHAT TO SEE?</font></h2>
	<p><font color="yellow" face="arial"><B>SOME HOT PICKS(#HAVE_TO_VISIT)</B></font></p>
	<ul type="square"><font color="white">
	<li><b>GANGTOK - ONE OF THE MOST BEAUTIFUL HILL STATIONS IN THE COUNTRY</b></li>
	<li><b>NORTH-SIKKIM - SHARES BOUNDARY WITH CHINA AND NEPAL</b></li>
	<li><b>DO DRUL CHORTEN - ONE OF THE MOST IMPORTANT STUPAS, IT HAS IMPORTANT MANTRAS ENGRAVED ON CYLINDRICAL WHEELS WHICH CAN BE ENCHANTED BY ROTATING THEM</b></li>
	<li><b>BARSEY RHODODENDRON SANCTUARY - PARADISE FOR NATURE LOVERS</b></li>
	<li><b>TINKITAM - PETITE VILLAGE IN SIKKIM, VIEWPOINT FOR MOUNT KANCHENJUNGA</b></li>
	<li><b>KASTURI TREK - PASSES GOECHA LA PASS THAT OFFERS EXTRAORDINARY PANORAMIC MOUNTAIN VIEW</b></li>
	<LI><B>DZONGRI TREK - ONE OF THE MOST BEAUTIFUL VALLEYS</B></LI>
	<LI><B>TENDONG HILL - MARVELLOUS VIEW OF THE SIKKIM VALLEY</B></LI>
	<LI><B>TSOMGO LAKE - POPULARLY KNOWN AS CHANGU LAKE ALONG THE NATHU LA HIGHWAY</B></LI>
	<LI><B>NAMCHI - TOP OF THE SKY </B></LI>
	<LI><B>KANCHENJUNGA NATIONAL PARK </B></LI>
	<LI><B>YANGTEY - INSTANCE OF PARADISE BY MONSOONS</B></LI>
	<LI><B>PELLING - THE FAMOUS PEMAYANGSTE MONASTRERY</B></LI>
	<LI><B>CHOLAMU LAKE - 14TH HIGHEST LAKE IN THE WORLD AND THE HIGHEST LAKE IN INDIA</B></LI>
	<LI><B>THANGU VALLEY</B></LI>
	<LI><B>LACHNG - TOURIST SPOT WHERE THE TWO TRIBUTARIES LACHUNG AND LACHEN MEET</B></LI>
	<LI><B>YUMTHANG VALLEY</B></LI>
	<LI><B>LACHEN - WELL KNOWN FOR THE LACHUNG MONASTERY</B></LI>
	<LI><B>NATHU LA PASS - MOUNTAIN PASS IN THE HIMALAYAS THAT JOINS SIKKIM AND CHINA</B></LI>
	<LI><B>GURUDONGMAR LAKE - SECOND HIGHEST LAKE OF SIKKIM</B></LI>
</font></ul>
<p><font color="yellow"><b>OTHER_ATTRACTIONS</font></p>
<ul type="circle"><font color="white">
	<li><b>BORONG - SMALL BEAUTIFUL VILLAGE</b></li>
	<li><b>MANGAN - CAPITAL TREKKING POINT OF THE TOURISTS</b></li>
	<li><b>RAVANGLA - PETITE TOWN WITH HIGH FORESTED HILLS</b></li>
	<li><b>CHOPTA VALLEY - VALLEY OF FLOWERS</b></li>
	<li><b>BIKSTHANG - SMALL FARMHOUSE NEAR PELLING</b></li>
	<LI><B>GOECHA LA - TREKKING</B></LI>
	<LI><B>GEYZING - LOFTY AND MAJESTIC MOUNTAINS</B></LI>
	<LI><B>RUMTEK MONASTERY - ONE OF THE LARGEST AND MOST SIGNIFICANT MONASTERIES OF SIKKIM</B></LI>
	<LI><B>ARITAR - NATURAL BEAUTY, TEMPLES AND MONASTERIES</B></LI>
	<LI><B>ZULUK</B></LI>
</font></ul>
</div>
</div>
</body>
</html>