	<!DOCTYPE html>
    <html>
    <head>
        <title>ABOUT_KASHMIR</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
        ul .li{
            letter-spacing: 0.2rem;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        body{
            padding: 0;
            margin: 0;
        }
        p{
            letter-spacing: 0.5rem;
            padding-left: 10px;
        }
        h2,img{
            padding-left: 10px;
        }
        ul .li{
            color: #fff;
        }
        .content{
            background-image: linear-gradient(100deg, rgba(0, 124, 199, 0.7) 50%, transparent 50%), url(kash2.jpg);
            padding-bottom: 8px;
        }
    </style>
    <body>
        <div class="bg">
            <div class="content">
             <a href="kashmir.html"><i class="fa fa-arrow-circle-left fa-3x"></i></a>
            <h2><font face="arial" color="white">LET'S HAVE A LOOK AT THE TOUR MAP</font></h2>
            <img  height="250" width="400" src="kamap.jpg">
            <h2><font face="arial" color="white"><b>WHERE TO  VISIT , WHAT TO SEE?</h3>
            <p><font color="yellow"><b>SOME HOT PICKS(#HAVE_TO_VISIT)</b></font></p>
            <ul type="square">
                <li><b>SRINAGAR – Heaven On Earth</li>
                <li><b>GULMARG – Ski Your Way</li>
                <li><b>SONAMARG – The Land Of Gold</li>
                <li><b>LEH – 3 Idiot’s Location</li>
                <li><b>KUPWARA – The Delight Of Kashmir</li>
                <li><b>KARGIL – A Witness Of Many Wars</li>
                <li><b>PULWAMA – All About Natural Springs & Apple Orchards</li>
                <li><b>PAHALGRAM – Get Allured By Picturesque Views</li>
                <li><b>JAMMU CITY – The City Of Beauty</li>
                <li><b>SHALIMAR GARDEN – Photographer’s Paradise</li>
                <li><b>JAMA MASJID – Marvel At The Intricate Architecture</li>
                <li><b>VAISHNO DEVI – Heaven For Pilgrims</li>
                <li><b>AMARNATH – Marvel At The Natural Occurences</li>
                <li><b>DACHIGAM NATIONAL PARK -Flora & Fauna</li>
            </ul>
            <p><font color="yellow" face="arial"><b>OTHER_ATTRACTIONS</b></font></p>
            <ul type="circle">
                <li><b>KATHUA – Lesser-Known Gem</li>
                <li><b>HEMIS – The Famous Snow Leopard Capital</li>
                <li><b>KISHTWAR – Animal Lover’s Paradise</li>
                <li><b>DODA – Mini Kashmir</li>
                <li><b>POONCH – Offbeat Location</li>
                <li><b>ANANTNAG – Home To Temples</li>
                <li><b>NISHAT GARDEN – Perfect For A Laid-Back Day</li>
                <li><b>CHASHMASHAHI – One Of The Mughal Gardens</li>
                <li><b>YOUSMARG – Sit In Tranquility</li>
                <li><b>PATNITOP – Picture-Perfect Paradise</li>
                <li><b>ARU VALLEY – Perfect Place To Unwind</li>
                <li><b>SANASAR – Ideal For Adventure Junkies</li>
                <li><b>KHILANMARG – Paradise for skiing</li>
                <li><b>BALTAL – For picturesque landscapes</li>
                <li><b>BHADERWAH – For stunning vistas</li>
                <li><b>KISHTWAR NATIONAL PARK – For Musk Deer & Himalayan Bear</li>         
            </ul>
        </div>
        </div>
</body>
</html>