<!DOCTYPE html>
<html>
<head>
	<title>PLACES_CHATTISGARH</title>
	<meta name="viwport" content="width=device-width, initial-scale=1.0">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
	ul .li{
            letter-spacing: 0.2rem;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        body{
            padding: 0;
            margin: 0;
        }
        p{
            letter-spacing: 0.5rem;
            padding-left: 10px;
        }
        h2,img{
            padding-left: 10px;
        }
        ul .li{
            color: #fff;
        }
        .content{
            background-image: linear-gradient(100deg, rgba(0, 124, 199, 0.7) 50%, transparent 50%), url(chattis3.jpg);
            padding-bottom: 8px;
            background-size: cover;
        }
	</style>
<body>
	<div class="bg">
		<div class="content">
			<a href="chattis.html"><i class="fa fa-arrow-circle-left fa-3x"></i></a>
<h2><font face="arial" color="white">LET'S HAVE A LOOK AT THE TOUR MAP</font></h2>

<img HEIGHT="250" WIDTH="400" src="CHMAP.JPG">
	<h2><font face="arial" color="white">WHERE TO VISIT , WHAT TO SEE?</font></h2>
	<p><font color="yellow" face="arial"><B>SOME HOT PICKS(#HAVE_TO_VISIT)</B></font></p>
	<ul type="square"><font color="white">
		<li><b>JAGDALPUR - NATURAL BEAUTI AND FOUNTAINS</b></li>
		<li><b>RAIPUR - MODERN CITY</b></li>
		<li><b>INDRAVATI NATIONAL PARK - ONLY TIGER RESERVE IN THE GREEN STATE OF CHATTISGARH</b></li>
		<li><b>CHITRAKOOT FALLS - MAJOR ECOTOURISM DESTINATION</b></li>
		<li><b>MAINPAT - UNDERRATED HILL STATION WITH GREEN PASTURES,DEEP VALLEYS</b></li>
		<LI><B>CHARRE MARRE WATERFALLS - REFRESHING AND OFFBEAT PLACE </B></LI>
		<LI><B>GURU GHASIDAS NATIONAL PARK - BEAUTIFULLY PROTECTED RESERVE</B></LI>
		<LI><B>KANGER GHATI NATIONAL PARK - ONE OF THE DENSEST NATIONAL PARKS</B></LI>
		<LI><B>BARNAWAPARA WILDLIFE SANCTUARY </B></LI>
		<LI><B>TIRATHGARH FALLS - PARADISE OF WATERFALLS</B></LI>
		<LI><B>PURKHAUTI MUKTANGAN - OPEN AIR ART MUSEUM</B></LI>
		<LI><B>BHORAMDEO TEMPLE - RESEMBLANCE TO KONARK TEMPLE</B></LI>
		<LI><B>RAJIM - CHATTISGARH'S RICH CULTURAL HERITAGE</B></LI>
		<LI><B>MADKU DWEEP - BEAUTIFUL ISLAND SITUATED NEAR THE SILENT RIVER</B></LI>
		<LI><B>ACHANAKMAR WILDLIFE SANCTUARY - TIGER RESERVE</B></LI>
		<LI><B>MALHAR - MOST HISTORIC TOWN OF UTMOST ARCHEOLOGICAL PROMINENCE</B></LI>
		<LI><B>SIRPUR - VILLAGE WITH RICH CULTURAL HERITAGE</B></LI>
	</font>
</ul>
<p><font color="yellow"><b>OTHER_ATTRACTIONS</b></font></p>
<ul type="circle"><font color="white">
	<li><b>BHILAI - STEEL CITY</b></li>
	<li><b>DHAMTARI - TRIBAL CULTURE</b></li>
	<li><b>DANTEWADA - TEMPLE OF GODDESS DANTESHWARI AN INCARNATION OF SHAKTI</b></li>
	<li><b>GHATARANI WATERFALLS - PICNIC SPOT</b></li>
	<li><b>CHIRMIRI - JANNAT/HEAVEN OF CHATTISGARH</b></li>
</font></ul>
</div>
</div>
</body>
</html>