<!DOCTYPE html>
<html>
<head>
	<title>PLACES_RAJASTHAN</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
	ul .li{
            letter-spacing: 0.2rem;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        body{
            padding: 0;
            margin: 0;
        }
        p{
            letter-spacing: 0.5rem;
            padding-left: 10px;
        }
        h2,img{
            padding-left: 10px;
        }
        ul .li{
            color: #fff;
        }
        .content{
            background-image: linear-gradient(100deg, rgba(0, 124, 199, 0.7) 50%, transparent 50%), url(raj2.jpg);
            padding-bottom: 8px;
            background-size: cover;
        }

	</style>
<body>
	<div class="bg">
		<div class="content">
			<a href="rajasthan.html"><i class="fa fa-arrow-circle-left fa-3x"></i></a>
	<h2><font face="arial" color="white">LET'S HAVE A LOOK AT THE TOUR MAP</font></h2>
	
<img HEIGHT="300" WIDTH="600" src="RAJMAP.JPG">
	<h2><font face="arial" color="white">WHERE TO VISIT , WHAT TO SEE?</font></h2>
		<ul type="square"><font color="white">
		<li><b>JODHPUR - BLUE CITY</li>
		<UL TYPE="CIRCLE">
			<LI><b>MEHRANGAR FORT <font color="yellow" face="arial"><B>(#HAVE_TO_VISIT)</B></font></LI>
			<LI><b>OSIAN - ANCIENT TEMPLE CITY</LI>
			<LI><b>UMAID BHAVAN PALACE - VOTED AS BEST HOTEL IN THE WORLD</LI>
		</UL>
		<li><b>JAISALMER - THE THAR DESERTS</li>
		<UL TYPE="CIRCLE">
			<LI><b>THE GOLDEN FORT(SONAR KELLA)<font color="white" face="arial"><B>(#HAVE_TO_VISIT)</B></font></LI>
			<LI><b>SAAM DESERT<font color="yellow" face="arial"><B>(#HAVE_TO_VISIT)</B></font></LI>
			<LI><b>KHUR DESERT</LI>
			<LI><b>BHANGARH FORT - HISTORICAL RUINS(MOST HAUNTED PLACE IN THE COUNTRY)</LI>
		</UL>
		<li><b>MOUNT ABU - ARAVALI HILL RANGE<font color="yellow" face="arial"><B>(#HAVE_TO_VISIT)</B></font></li>
		<li><b>PUSHKAR - THE HOLY LAKE<font color="yellow" face="arial"><B>(#HAVE_TO_VISIT)</B></font></li>
		<li><b>AJMER - THE FAMOUS MOSQUE OF INDIA<font color="yellow" face="arial"><B>(#HAVE_TO_VISIT)</B></font></li>
		<li><b>UDAIPUR - THE LAKE CITY(KASHMIR OF RAJASTHAN)<font color="yellow" face="arial"><B>(#HAVE_TO_VISIT)</B></font></li>
		<LI><b>CHITTOR - THE CITY OF QUEEN PADMAVATI<font color="yellow" face="arial"><B>(#HAVE_TO_VISIT)</B></font></LI>
		<LI><b>BIKANER - FAMOUS FOR FORTS</LI>
		<LI><b>JAIPUR - PINK CITY</LI>
		<UL TYPE="CIRCLE">
			<LI><B>HAWA MAHAL<font color="yellow" face="arial"><B>(#HAVE_TO_VISIT)</B></font></LI>
			<LI><B>ALBERT HALL<font color="yellow" face="arial"><B>(#HAVE_TO_VISIT)</FONT></B></LI>
		</UL>
		<LI><b>KOTA - THE EDUCATION HUB OF INDIA</LI>
		<LI><b>RANTHAMBORE - ONE OF THE BEST TIGER RESERVES OF THE COUNTRY</LI>
		<LI><b>BHARATPUR - KEOLADEO BIRD SANCTUARY</LI>
		<UL TYPE="CIRCLE">
			<LI><b>DEEG - BEAUTIFUL GARDENS</LI>
		</UL>
		<LI><b>ALWAR - SARISKA VAN ABHYARANYA</LI>
		<LI><b>KUMBHALGARH - BEST KNOWN FOR ITS HUGE CITADEL</LI>
		<LI><b>SHEKHAWATI - OPEN ART GALLERY OF RAJASTHAN</LI>
		<UL TYPE="CIRCLE">
			<LI><b>PILANI - RICH SAGA OF THE PAST.</LI>
        </UL>
		<LI><b>BUNDI - ROYAL STATE OF RAJASTHAN</LI>
		<LI><b>NEEMRANA - REIGN OF MAHARAJA PRITHVI RAJ CHAUHAN III</LI>
		<LI><b>RANAKPUR - SMALL QUAINT TOWN</LI>
		<LI><b>NATHDWARA - RELIGIOUS ABODE FOR HINDUS</LI>
		<LI><b>CHAND BAORI - HUMONGOUS STEP THAT LEAD TO THE WATER LEVEL WHICH IS ALMOST 13 STORAYS DEEP</LI>
		<LI><b>KARAULI - HOME OF SHRI MADAN MOHANJI(BELIEVED TO BE INCARNATION OF LORD KRISHNA)</LI>
</font></ul>
</div>
</div>
</body>
</html>