<!DOCTYPE html>
<html>
<head>
	<title>PLACES_JHARKHAND</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
    ul .li{
            letter-spacing: 0.2rem;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        body{
            padding: 0;
            margin: 0;
        }
        p{
            letter-spacing: 0.5rem;
            padding-left: 10px;
        }
        h2,img{
            padding-left: 10px;
        }
        ul .li{
            color: #fff;
        }
        .content{
            background-image: linear-gradient(100deg, rgba(0, 124, 199, 0.7) 50%, transparent 50%), url(jha2.jpg);
            padding-bottom: 8px;
            background-size: cover;
        }
	</style>
<body>
    <div class="bg">
        <div class="content">
            <a href="jharkhand.html"><i class="fa fa-arrow-circle-left fa-3x"></i></a>
	<h2><font face="arial" color="white">LET'S HAVE A LOOK AT THE TOUR MAP</font></h2>
	
<img height="250" width="400" src="jhamap.jpg">
	<h2><font face="arial" color="white">WHERE TO VISIT , WHAT TO SEE?</font></h2>
	<p><font color="yellow" face="arial"><B>SOME HOT PICKS(#HAVE_TO_VISIT)</B></font></p>
	<ul type="square"><font color="white">
		<li><b>RANCHI - MAJESTIC WATERFALLS, TALL TREES, MAHINDRA SINGH DHONI'S HOUSE</b></li>
		<li><b>DEOGHAR - ONE OF THE 12 JYOTIRLINGAS KNOWN AS TEMPLE BAIDYANATH</b></li>
		<li><b>JAMSHEDPUR - AESTHETIC INFRASTRUCTURE AND LANDSCAPE</b></li>
		<li><b>HAZARIBAGH - DENSE FORESTS AND NATURAL FORMATIONS ,ROCKS AND LAKES</b></li>
		<LI><B>NETARHAT - QUEEN OF CHOTANAGPUR PLATEAU, SUNRISE AND SUNSET POINTS</B></LI>
		<LI><B>DHANBAD - FORESTS AND HILLROCKS</B></LI>
		<LI><B>BETLA NATIONAL PARK - STUNNING TO FORTS INSIDE THE PREMISES</B></LI>
		<LI><B>DASHAM FALLS - SPECTACULAR WATERFALL FROMA TRIBUTARY OF SUBARNAREKHA RIVER</B></LI>
		<LI><B>SHIKHARJI - PARASNATH HILLS </B></LI>
	</font></ul>
	<p><font color="yellow">OTHER_ATTRACTIONS</font></p>
	<ul type="circle"><font color="white">
		<li><b>BOKARO - STEEL CITY WITH LAKES AND GREENARY</b></li>
		<li><b>GHATSILA - PLACE WHERE KOLKATA CULTURE MEETS JHARKHAND</b></li>
	</font></ul>
</div>
</div>
</body>
</html>