<!DOCTYPE html>
<html>
<head>
	<title>PLACES_ORISSA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
	ul .li{
            letter-spacing: 0.2rem;
    }   
    a{
        text-decoration: none;
        color: #fff;
    }
    body{
        padding: 0;
        margin: 0;
    }
    p{
        letter-spacing: 0.5rem;
        padding-left: 10px;
    }
    h2,img{
        padding-left: 10px;
    }
    ul .li{
        color: #fff;
    }
    .content{
        background-image: linear-gradient(100deg, rgba(0, 124, 199, 0.7) 50%, transparent 50%), url(ori3.jpg);
        padding-bottom: 8px;
        background-size: cover;
   } 
</style>
<body>
	<div class="bg">
		<div class="content">
			<a href="orissa.html"><i class="fa fa-arrow-circle-left fa-3x"></i></a>
	<h2><font face="arial" color="white">LET'S HAVE A LOOK AT THE TOUR MAP</font></h2>
<img height="250" width="400" src="orimap.jpg">
	<h2><font face="arial" color="white">WHERE TO VISIT , WHAT TO SEE?</font></h2>
	<p><font color="yellow" face="arial"><B>SOME HOT PICKS(#HAVE_TO_VISIT)</B></font></p>
	<ul type="square"><font color="white">
		<li><b>PURI - ONE OF THE FOUR MUST VISIT PILGRIMAGE SITES FOR HINDUS, BEACH CITY WITH JAGANNATH TEMPLE AS MAIN ATTRACTION</b></li>
		<li><b>BHUBANESHWAR - TEMPLE CITY OF INDIA </b></li>
		<li><b>KONARK - KONARK DANCE FESTIVAL AND THE SUN TEMPLE</b></li>
		<li><b>CUTTACK - CULTURE CAPITAL OF ORISSA </b></li>
		<li><b>BARIPADA - CITY KNOWN FOR IT'S RATH YATRA CONSIDERED TO BE THE BIGGEST AND OLDEST AFTER PURI, ALSO KNOWN AS SECOND PURI</b></li>
		<li><b>GOPALPUR - ONE OF THE BEST BEACHES OF THE EASTERN COASTLINE </b></li>
		<LI><B>SAMBALPUR - TEMPLE DEVOTED TO DEVI SAMALESHWARI , HIRAKUD DAM (LONGEST MAN MADE DAM)</B></LI>
		<LI><B>TALASARI - PLACE WHERE THE SUBARNAREKHA RIVER MEETS WITH THE BAY OF BENGAL</B></LI>
		<LI><B>TIKARPADA WILDLIFE SANCTUARY</B></LI>
		<LI><B>JEYPORE - FRESH WATER LAKES , WATERFALLS AND VALLEYS</B></LI>
		<LI><B>DHAULI - LOCATED ON THE BANK OF RIVER DAYA, HOLDS A GREAT SIGNIFICANCE FOR FOLLOWERS OF LORD BUDDHA</B></LI>
		<LI><B>CHILIKA LAKE - LARGEST SALT WATER LAKE IN ASIA, PARADISE ON EARTH FOR BIRD WATCHERS</B></LI>
		<LI><B>SIMLIPAL NATIONAL PARK</B></LI>
		<LI><B>DARINGBADI - SURPRISE HILL STATION WITH PINE WOOD TREES</B></LI>
		<LI><B>KHANDAGIRI CAVES - ARTIFICIAL CAVES WHICH DATE BACK TO 2ND CENTURY</B></LI>
	</font></ul>
<p><font color="yellow"><b>OTHER_ATTRACTIONS</b></font></p>
<UL type="circle"><font color="white">
	<li><b>RAYAGADA - RICH HISTORY AND A DISTINCT CULTURE WITH LOCAL TRIBAL CULTURE</b></li>
	<li><b>CHANDIPUR</b></li>
	<li><b>ROURKELA - LARGEST STEEL CITY OF ORISSA</b></li>
	<li><b>BERHAMPUR - KNOWN AS BRAHMAPUR IS FAMOUS FOR ITS SILK TEXTILES</b></li>
</font></UL>
</div>
</div>
</body>
</html>