<!DOCTYPE html>
<html>
<head>
	<title>PLACES_ARUNACHALPRADESH</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
	 ul .li{
            letter-spacing: 0.2rem;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        body{
            padding: 0;
            margin: 0;
        }
        p{
            letter-spacing: 0.5rem;
            padding-left: 10px;
        }
        h2,img{
            padding-left: 10px;
        }
        ul .li{
            color: #fff;
        }
        .content{
            background-image: linear-gradient(100deg, rgba(0, 124, 199, 0.7) 50%, transparent 50%), url(aru3.jpg);
            padding-bottom: 8px;
            background-size: cover;
        }
	</style>
<body>
	<div class="bg">
		<div class="content">
			<a href="arunachal.html"><i class="fa fa-arrow-circle-left fa-3x"></i></a>
			<h2><font face="arial" color="white">>LET'S HAVE A LOOK AT THE TOUR MAP</font></h2>
			<img height="250" width="400" src="arumap.jpg">
			<h2><font face="arial" color="white">>WHERE TO VISIT , WHAT TO SEE?</font></h2>
			<p><font color="yellow"><B>SOME HOT PICKS(#HAVE_TO_VISIT)</B></font></p>
			<ul type="square"><font color="white">
				<li><b>TAWANG - BEAUTIFUL MONASTERIES AND THE BIRTHPLACE OF DALAI LAMA</b></li>
				<li><b>ZIRO - OF-BEAT DESTINATION HOME TO THE APA TANI TRIBE FAMOUS FOR THE PINE HILLS</b></li>
				<li><b>BHALUKPONG - NATURE LOVER'S PARADISE AND ADVENTURE SPOT</b></li>
				<li><b>ROING - SNOW PEAKED MOUNTAINS AND TURBULENT RIVERS CASCADING DOWN THE HILLS</b></li>
				<LI><B>ITANAGAR - WITH THE BRAHMAPUTRA RIVER FLOWING ALONGSIDE THIS PLACE IS A NATURE'S PARADISE</B></LI>
				<LI><B>ANINI - GREEN VELVET COVERED PLAINS</B></LI>
				<LI><B>BOMDILLA - BEAUTIFUL HILLY VALEYS</B></LI>
				<LI><B>TIRAP - LUSTROUS RIVULETS WITH GREEN AND VIBRANT ORCHIDS</B></LI>
				<LI><B>NURANANG FALLS - LARGELY UNKWON AND VIRGIN PLACE,OFFERING A PRISTINE AND BEAUTIFUL EXPERIENCE</B></LI>
				<LI><B>MADHURI LAKE ROCKY MOUNTAINS AND AN EVER PRESENT LAKE</B></LI>
			</font></ul>
			<p><font color="yellow" size="5"><b>SOME_OTHER_ATTRACTIONS</b></font></p>
			<ul type="circle"><font color="white">
				<li><b>PASIGHAT</b></li>
				<li><b>ALONG - MECHUKA VALLEY WITH PLANTATION SITE</b></li>
				<li><b>DAPORIJO</b></li>
				<li><b>KHONSA - DENSE FORESTS AND DEEP GORGES</b></li>
				<LI><B>CHANGLANG - SHARES INTERNATIONAL BOUNDARY WITH MYANMAR</B></LI>
				<LI><B>YINGKIONG - RIVER SIANG FLOWS BESIDES THIS DISTRICT</B></LI>
				<LI><B>YUPIA</B></LI>
				<LI><B>SELA PASS - HEAVENLY GATEWAY</B></LI>
				<LI><B>MECHUKA</B></LI>
			</font></ul>
		</div>
	</div>
</body>
</html>
