<!DOCTYPE html>
<html>
<head>
	<title>PLACES_MIZORAM_&_NAGALAND</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
    ul .li{
            letter-spacing: 0.2rem;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        body{
            padding: 0;
            margin: 0;
        }
        p{
            letter-spacing: 0.5rem;
            padding-left: 10px;
        }
        h2,img{
            padding-left: 10px;
        }
        ul .li{
            color: #fff;
        }
        .content{
            background-image: linear-gradient(100deg, rgba(0, 124, 199, 0.7) 50%, transparent 50%), url(mizo3.jpg);
            padding-bottom: 8px;
            background-size: cover;
        }
	</style>
<body>
    <div class="bg">
        <div class="content">
	<a href="mizoram.html"><i class="fa fa-arrow-circle-left fa-3x"></i></a>
	<h2><font face="arial" color="white">LET'S HAVE A LOOK AT THE TOUR MAP</font></h2>
<img height="300" width="400" src="Mizorammap.jpg" title="mizoram map"><P>MIZORAM MAP</P>
<img height="250" width="400" src="nagamap.jpg" title="nagaland map"><p>NAGALAND MAP</P>
	<h2><font face="arial" color="white">WHERE TO VISIT , WHAT TO SEE?</font></h2>
	<p><font color="yellow" face="arial"><B>SOME HOT PICKS(#HAVE_TO_VISIT)</B></font></p>
	<ul type="square"><font color="white">
    <li><b>AIZAWL - HOME TO THE STATE MUSEUM (MIZORAM)</b></li>
    <li><b>LUNGLEI - THE BRIDGE OF ROCK ,FAMOUS FOR SCENIC BEAUTY (MIZORAM)</b></li>
    <li><b>SAIHA - BEST BET FOR ANGLING ENTHUSIASTS (MIZORAM)</b></li>
    <li><b>KOLASIB - GREENARY AND LAKES (MIZORAM)</b></li>
    <LI><B>REIEK - HIGHEST HILLS OF MIZORAM WHERE THE CLOUDS KISS THE MOUNTAIN PEAKS (MIZORAM)</B></LI>
    <LI><B>VANTAWNG FALLS - HIGHEST WATERFALL IN THE STATE (MIZORAM)</B></LI>
    <LI><B>HMUIFANG - ROCK SCENIC BEAUTY (MIZORAM)</B></LI>
    <LI><B>TAMDIL - TAM LAKE,LARGEST LAKE IN THE STATE (MIZORAM)</B></LI>
    <LI><B>FALKAWN - MODERN VILLAGE WITH TRADITIONAL LIFESTYLE (MIZORAM)</B></LI>
    <LI><B>KOHIMA - NATURAL AND ETHNIC BEAUTY, STILL RULED BY THE WARRIORS OF NAGA TRIBE (NAGALAND)</B></LI>
    <LI><B>TUENSANG - NATURALLY FORMED FINGER SHAPED TREE TRUNKS (NAGALAND)</B></LI>
    <LI><B>TOUPHEMA VILLAGE - GREEN AND VERDANT HILLOCK PLACED VILLAGE (NAGALAND)</B></LI>
    <LI><B>KHONOMA VILLAGE - TERRACE FARM LANDS (NAGALAND)</B></LI>
    <LI><B>KISAMA - NAGA HERITAGE VILLAGE (NAGALAND)</B></LI>
    <LI><B>SHILLOI LAKE - FOOT SHAPED LAKE IN THE HEART OF THE STATE (NAGALAND)</B></LI>
	</font></ul>
	<p><font color="yellow"><b>OTHER_ATTRACTIONS</b></font></p>
	<ul type="circle"><font color="white">
		<li><b>SERCHHIP - DISTRICT WITH THE HIGHEST LITERACY RATE IN INDIA (MIZORAM)</b></li>
		<li><b>CHAMHAI - BUDDING CULTURAL HUB (MIZORAM)</b></li>
		<li><b>DAMPA TIGER RESERVE (MIZORAM)</b></li>
		<li><b>PHAWNGPUI (MIZORAM)</b></li>
		<LI><B>MOKOKCHUNG - MOST SIGNIFICANT URBAN HUB (NAGALAND)</B></LI>
		<LI><B>DIMAPUR - LAND OF TRANSIT (NAGALAND)</B></LI>
		<LI><B>PHEK - HILLY AREA RICH IN FLORA AND FAUNA (NAGALAND)</B></LI>
	</font></ul>
</div>
</div>
</body>
</html>

