<!DOCTYPE html>
<html>
<head>
	<title>PLACES_MANIPUR</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
	ul .li{
            letter-spacing: 0.2rem;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        body{
            padding: 0;
            margin: 0;
        }
        p{
            letter-spacing: 0.5rem;
            padding-left: 10px;
        }
        h2,img{
            padding-left: 10px;
        }
        ul .li{
            color: #fff;
        }
        .content{
            background-image: linear-gradient(100deg, rgba(0, 124, 199, 0.7) 50%, transparent 50%), url(mani3.jpg);
            padding-bottom: 8px;
            background-size: cover;
        }
	</style>
<body>
	<div class="bg">
		<div class="content">
	<a href="manipur.html"><i class="fa fa-arrow-circle-left fa-3x"></i></a>
	<h2><font face="arial" color="white">LET'S HAVE A LOOK AT THE TOUR MAP</font></h2>
<img height="250" width="400" src="manmap.jpg">
	<h2><font face="arial" color="white">WHERE TO VISIT , WHAT TO SEE?</font></h2>
	<p><font color="yellow" face="arial"><B>SOME HOT PICKS(#HAVE_TO_VISIT)</B></font></p>
	<ul type="square"><font color="white">
		<li><b>SENAPATI - BLESSED WITH NATURE'S BOUNTY ,SIMPLE YET INTRIGUING HIDEOUT, MAIN ATTRACTIONS INCLUDE : DZUKOU VALLEY, CHIRU WATERFALLS, MAKHEL CAVE</b></li>
		<li><b>IMPHAL - LUSH GREEN LANDSCAPES AND UNDULATING RIVERS OF IMPHAL</b></li>
		<li><b>TAMENGLONG - WHERE THE CLOUDS KISS THE MOUNTAIN PEAKS, LAND OF HORNBILLS, THARON CAVE</b></li>
		<li><b>CHANDEL - VARIOUS TRIBES THAT LIVE WITHIN THE CITY ON THE MOUNTAIN PEAKS</b></li>
		<li><b>LOKTAK LAKE AND SENDRA ISLAND - LARGEST FRESH WATER LAKE IN THE COUNTRY</b></li>
		<LI><B>ANDRO - SHOWCASING THE GLORY OF THE LOCAL ARTISTS, MAIN ATTRACTIONS : SHANTHEIL NATURAL PARK, ECOLOGICAL PARK, KAINA TEMPLE</B></LI>
		<LI><B>LEIMARAM - TRIO WATERFALLS</B></LI>
			</font></ul>
	<p><font color="yellow"><b>OTHER_ATTRACTIONS</b></font></p>
	<ul type="circle"><font color="white">
		<li><b>THOUBAL - PLEASANT RELAXING WEATHER, TREKKERS PARADISE</b></li>
		<li><b>MOIRANG - SMALL TOWN NESTED ON THE LAKE BANK</b></li>
		<li><b>KHONGJOM - PLACE TO PAY TRIBUTE TO THE MILITARY</b></li>
		<li><b>UKHRUL - PLACE WHERE TRANQUILITY PREVAILS</b></li>
		<li><b>CHURACHANDPUR</b></li>
		
	</font></ul>
</div>
</div>
</body>
</html>


