<!DOCTYPE html>
<html>
<head>
	<title>PLACES_BIHAR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
    ul .li{
            letter-spacing: 0.2rem;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        body{
            padding: 0;
            margin: 0;
        }
        p{
            letter-spacing: 0.5rem;
            padding-left: 10px;
        }
        h2,img{
            padding-left: 10px;
        }
        ul .li{
            color: #fff;
        }
        .content{
            background-image: linear-gradient(100deg, rgba(0, 124, 199, 0.7) 50%, transparent 50%), url(bi3.jpg);
            padding-bottom: 8px;
            background-size: cover;
        }
	</style>
<body>
    <div class="bg">
        <div class="content">
             <a href="bihar.html"><i class="fa fa-arrow-circle-left fa-3x"></i></a>         
    <h2><font face="arial" color="white">LET'S HAVE A LOOK AT THE TOUR MAP</font></h2>
   
<img height="250" width="400" src="bimap.jpg">
	<h2><font face="arial" color="white">WHERE TO VISIT , WHAT TO SEE?</font></h2>
	<p><font color="yellow" face="arial"><B>SOME HOT PICKS(#HAVE_TO_VISIT)</B></font></p>
	<ul type="square"><font color="white">
		<li><b>GAYA - HINDU PILGRIMAGE HUB AND A TRANSIT POINT FOR BUDDHIST PILGRIMAGE CENTER OF BODH GAYA</b></li>
		<li><b>PATNA - IMPORTANT EN-ROUTE TO MAJOR PLACES LIKE GAYA , RAJGIR</b></li>
		<li><b>NALANDA AND RAJGIR - RUINS OF THE FIRST UNIVERSITY , GREAT STUPA</b></li>
		<LI><B>VAISHALI - SITE OF GAUTAM BUDDHAS LAST SERMONS , WORLD'S FIRST REPUBLIC</B></LI>
		<LI><B>MADHUBANI - RICH IN ART AND CULTURE</B></LI>
		<LI><B>MUZAFFARPUR - LITCHI KINGDOM</B></LI>
		<LI><B>BHAGALPUR - SILK CITY , MAJOR EDUCATION CENTER</B></LI>
		<LI><B>PAWAPURI - HOLY SITE FOR THE JAINS , JAL MANDIR</B></LI>
		<LI><B>LAURIYA NANDANGARH - ASHOKAN PILLAR (40 PILLARS BUILT BY KING ASHOKA)</B></LI>
		<LI><B>VALMIKI - NATIONAL PARK</B></LI>
		<LI><B>TOMB OF SHER SHAH SURI</B></LI>
		<LI><B>NAVLAKHA PALACE - ROYAL PALACE OF HERITAGE</B></LI>
	</font></ul>
	<p align="center"><font color="yellow">SOME_OTHER_ATTRACTIONS</font></p>
	<ul type="circle"><font color="white">
		<li><b>HAJIPUR - SMOOTH TRANSIT OF PAST AND PRESENT</b></li>
		<li><b>SITAMARHI - BIRTHPLACE OF WIFE OF LORD RAMA, SITA</b></li>
	</font></ul> 
</div>
</div>
</body>
</html>