<!DOCTYPE html>
<html>
<head>
	<title>PLACES_DELHI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
	ul .li{
            letter-spacing: 0.2rem;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        body{
            padding: 0;
            margin: 0;
        }
        p{
            letter-spacing: 0.5rem;
            padding-left: 10px;
        }
        h2,img{
            padding-left: 10px;
        }
        ul .li{
            color: #fff;
        }
        .content{
            background-image: linear-gradient(100deg, rgba(0, 124, 199, 0.7) 50%, transparent 50%), url(del.jpg);
            padding-bottom: 8px;
            background-size: cover;
        }
	</style>
<body>
	<div class="bg">
	<div class="content">
		<a href="delhi.html"><i class="fa fa-arrow-circle-left fa-3x"></i></a>
		<h2><font face="arial" color="white">LET'S HAVE A LOOK AT THE TOUR MAP</font></h2>
	
		<img height="400" width="600" src="delhimap.jpg">
		
	<h2><font face="arial" color="white">WHERE TO VISIT , WHAT TO SEE?</font></h2>
	<p><font color="yellow" face="arial"><B>SOME HOT PICKS(#HAVE_TO_VISIT)</B></font></p>
	<ul type="square"><font color="white">
		<li><b>TAJ MAHAL  -   ONE OF THE SEVEN WONDERS OF THE WORLD</li>
		<li><b>FATEHPUR SIKRI </li>
		<LI><b>GURGAON  -    FAST GROWING CITY NEAR DWARKA(NEW DELHI)</LI>
		<LI><b>KURUKSHETRA  -   SITE OF THE EPIC BATTLE OF KURUKSHETRA</LI>
		<LI><b>PANCHKULA (HARYANA)  -   PEACOCK PALACE</LI>
		<LI><b>FARIDABAD (HARYANA)  -   HARYANA'S LARGEST CITY AND MAJOR INDUSTRIAL HUB</LI>
		<LI><b>PANIPAT (HARYANA)  -   SITE OF BATTLE OF PANIPAT, FORTS , MONUMENTS</LI>
		<LI><b>NARNAUL (HARYANA)  -   IMPORTANT SEAT OF DWAPAR YUGA OF MAHABHARATA</LI>
		<LI><b>NUH  -   ROOTS TO THE ARYAN CIVILIZATION AND LATER THE TUGHLAQ DYNASTY</LI>
		<LI><b>ROHTAK  -   PART OF NCR(NATIONAL CAPITAL REGION)</LI>
		<LI><b>SULTANPUR BIRD SANCTUARY</LI>
		<LI><b>DAMDAMA LAKE  -   COMMISSIONED BY THE BRITISH IN 1947 FOR RAIN WATER HARVESTING (HARYANA)</LI>
		<LI><b>KALESAR NATIONAL PARK  -   PROTECTED AREA FOR ELEPHANTS, LEOPARDS , PANTHERSYAMUNA NAGAR (HARYANA)</LI>
		<LI><b>RED FORT  -    MUSEUM, MADE OF RED STONE(SYMBOLIZES MUGHAL RULE) </LI>
		<LI><b>HUMAYUN'S TOMB  -   MONUMENT BUILT BY QUEEN HAJI BEGUM(PERSIAN ARCHITECTURE)</LI>
		<LI><b>QUTAB MINAR  -   COMMEMORATES VICTORY AND BEGINING OF MUGHAL ERA IN INDIA.</LI>
		<LI><b>LOTUS TEMPLE  -   SYMBOLIZES 4 RELIGIONS HINDUISM, ISLAM , BUDDHISM , JAINISM</LI>
		<LI><b>AKSHARDHAM TEMPLE  -   WORLD'S LARGEST HINDU TEMPLE</LI>
		<LI><b>INDIA GATE  -   WAR MEMORIAL FOR THE SOLDIERS KILLED DURING FIRST WORLD WAR(NAMES INSCRIBED IN THE WALLS)</LI>
		<LI><b>JAMA MASJID  -   RED SANDSTONE AND WHITE MARBEL MONUMENT BY SHAH JAHAN</LI>
		<LI><b>NATIONAL MUSEUM  -   HARAPPAN CIVILIZATION TO BRITISH COLONIAL ERA</LI>
	</ul></font>
	<P><font color="yellow" face="arial"><B>OTHER_ATTRACTIONS</font></P></B>
	<UL TYPE="CIRCLE"><FONT COLOR="white">
		<LI><b>KARNAL  -   HISTORICAL CHARM OF THE MAHABHARATA</LI>
		<LI><b>LODI GARDENS  -   90 ACRE GARDEN BUILT BY THE BRITISH AROUND THE TOMBS OF RULERS OF 15TH AND 16TH CENTURY</LI>
		<LI><b>CHANDI CHOWK  -   INDIA'S LARGEST AND OLDEST MARKET</LI>
		<LI><b>TUGHLAQABAD FORT  -   RUINS OF THE HISTORICAL PERIOD</LI>
		<LI><b>NIZAMUDDIN DARGAH  -   DEDICATED TO SUFI SAINT, KHWAJA NIZAMUDDIN AULIYA</LI>
		<LI><b>SAFDARJUNG'S TOMB  -   LAST EXAMPLE OF MUGHAL MONUMENTAL TOMB</LI>
	</FONT></UL>
</div>
</div>
</body>
</html>