<!DOCTYPE html>
<html>
<head>
	<title>PLACES_TRIPURA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
	 ul .li{
            letter-spacing: 0.2rem;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        body{
            padding: 0;
            margin: 0;
        }
        p{
            letter-spacing: 0.5rem;
            padding-left: 10px;
        }
        h2,img{
            padding-left: 10px;
        }
        ul .li{
            color: #fff;
        }
        .content{
            background-image: linear-gradient(100deg, rgba(0, 124, 199, 0.7) 50%, transparent 50%), url(tri3.jpg);
            padding-bottom: 8px;
            background-size: cover;
        }
	</style>
<body>
	<div class="bg">
		<div class="content">
<a href="tripura.html"><i class="fa fa-arrow-circle-left fa-3x"></i></a>

<h2><font face="arial" color="white">LET'S HAVE A LOOK AT THE TOUR MAP</font></h2>
<img height="350" width="400" src="trimap.jpg">
	<h2><font face="arial" color="white">WHERE TO VISIT , WHAT TO SEE?</font></h2>
	<p><font color="yellow" face="arial"><B>SOME HOT PICKS(#HAVE_TO_VISIT)</B></font></p>
	<ul type="square"><font color="white">
		<li><b>UJJAYANTA PALACE - ROYAL PALACE SITUATED AT THE CORE OF AGARTALA.THE NAME OF THIS PALACE WAS GIVEN BY RABINDRANATH TAGORE WHO USED TO VISIT HERE REGULARLY</b></li>
		<li><b>SEPAHIJALA WILDLIFE SANCTUARY - HOME TO VARIETY OF BIRDS AND PRIMATES</b></li>
		<li><b>CHITTANGONG HILLS - MINI MOUNTAIN RANGE WITH MULTIPLE VALLEYS AND A SMALL CANYON</b></li>
		<li><B>TRIPURA SUNDARI TEMPLE - PRIMITIVE ARTIFICIAL TERRACOTTA DESIGN TEMPLE</B></li>
		<LI><B>NEERMAHAL - SITUATED  IN THE MIDDLE OF RUDRASAGAR LAKE,THUS CALLED WATER PALACE.MAINLY FAMOUS AS THE SUMMER RESORT OF THE KING.</B></LI>
		<LI><B>UMMANESHWAR TEMPLE - WEST BENGAL CULTURED TEMPLE</B></LI>
		<LI><B>GONDACHERRA WILDLIFE SANCTUARY - UNTAINED HABITAT FOR WILDLIFE, MAINLY FOR THE BISONS</B></LI>
		<LI><B>JAGANNATH TEMPLE - ISLAMIC STYLE OF ARCHITECTURE AT THE EXTERIOR WITH HINDU WORSHIP</B></LI>
		<LI><B>BUDDHA TEMPLE - IMPORTANT RELIGIOUS SITE SHOWING INFLUENCE OF BUDDHISM ON THE PEOPLE OF TRIPURA</B></LI>
		<LI><B>RAIMA VALLEY - MOTHER LAND OF THE TRIBALS OF TRIPURA</B></LI>
	</font>
	</ul><b>
	<p><font color="yellow"><b>OTHER_ATTRACTIONS</font></p>
	<ul type="circle"><font color="white">
		<li><b>JAMPUI HILLS - ETERNAL HILLS OF SPRING HAVING PLEASANT WEATHER THROUGHOUT THE YEAR</b></li>
		<li><b>KUNJABAN PALACE - BUILT BY KING BIRENDRA KISHORE IT IS NOW THE OFFICIAL RESIDENCY OF THE GOVERNOR OF TRIPURA</b></li>
	</font></ul>
</div>
</div>
	</body>
</html>